[defaults]
host_key_checking = False
inventory = inventories/dev/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/crm-key.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
